.choices-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 3fr));
  max-width: 87%;
  margin: 0 auto;
  height: auto;
  justify-content: center;
  grid-gap: 60px;
  padding: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3px 10px rgb(56, 56, 56);
  border-radius: 0 0 10px 10px;
}
.code-button-color {
  margin-top: 10px;
  height:100px;
  font-family: "montserrat";
  text-transform: uppercase;
  background: none;
  border: 1px solid gray;
  font-size: 1.5em;
  font-weight: 600;
  border-radius: 5px;
}
.code-button-color:hover {
  cursor: pointer;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: rgb(255, 255, 255);
  transition: ease-in-out 0.5s;
}
@media only screen and (max-width: 768px) {
  .code-button-color {
    height: 50px;
  }
  .choices-container {
    grid-gap: 10px;
  }
}